.container {
  padding: 0 2rem;
  background: #152850;
}

.main {
  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

  padding: 4rem 0;
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.sectionHeading {
  text-align: center;
  font-size: 3rem;
}

.aboutFlex {
  margin: 5rem auto;
  font-size: 1.75rem;
  display: grid;
  gap: 2.5rem;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

.sectionText {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 300;
}

.cardsCtn {
  margin: 5rem auto;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;

  margin: 0;
  border-radius: 1rem;
  height: 420px;
  font-size: 1rem;
  box-shadow: 0px 11.1571px 52.8102px rgba(0, 0, 0, 0.25);


  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  max-width: 350px;
}

.card p {
  color: #9BA2A6;
  font-size: 1rem;
  text-align: center;
}

.linkCtn {
  font-size: 1rem;
  font-weight: 600;
  color: #3498DB;
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.cardBtn {
  width: 100%;
  border: none;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  margin: 2rem 0;
  cursor: pointer;
  padding: 0.75rem 0;
  border-radius: 1rem;
  background: #3498DB;
}











/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
} */